apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: istio-ingressgateway
    meta.helm.sh/release-namespace: istio-system
  creationTimestamp: "2024-04-22T12:26:24Z"
  labels:
    app: istio-ingressgateway
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: istio-ingressgateway
    app.kubernetes.io/version: 1.21.1
    helm.sh/chart: gateway-1.21.1
    istio: ingressgateway
  name: istio-ingressgateway
  namespace: istio-system
  resourceVersion: "37075"
  uid: c87f9403-de58-4793-aa47-0f94d78b2ab9
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.233.51.69
  clusterIPs:
  - 10.233.51.69
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: status-port
    nodePort: 31893
    port: 15021
    protocol: TCP
    targetPort: 15021
  - name: http2
    nodePort: 30625
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 32211
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: istio-ingressgateway
    istio: ingressgateway
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}